<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000000;
    }
    
    .container {
      text-align: center;
    }

    .name {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 20px;
      color: white;
    }

    .btn {
      padding: 8px 16px;
      font-size: 16px;
      background-color: #4CAF50;
      color: rgb(0, 0, 0);
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="name" id="nameDisplay">
      Chat Vangard
    </div>
    
    <button class="btn" onclick="redirectToChat()">Chat</button>
  </div>
  
  <script>
    function redirectToChat() {
      var newName = document.getElementById("nameDisplay").textContent;
      window.location.href = "chatcmd.html?" + newName;
    }
  </script>
</body>
</html>
